# DEVELOPMENT FIREBASE CONFIG

DEV_API_KEY=AIzaSyDFu_nBypKQkSe8tOV1Oz8O0CrNfqST4bM
DEV_AUTH_DOMAIN=casting-164e8.firebaseapp.com
# DEV_DATA_BASE_URL=https://quasar-firebase-164e8.firebaseio.com
DEV_PROJECT_ID=casting-164e8
DEV_STORAGE_BUCKET=casting-164e8.appspot.com
DEV_MESSAGING_SENDER_ID=836933443352
DEV_APP_ID=1:836933443352:web:0bd76c39c935bc9f0d886d
DEV_MEASUREMENT_ID=G-5F255LZ9W5


# STAGING FIREBASE CONFIG
# PROUDCTION FIREBASE CONFIG

